{
  "name": "@org/backend-core",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc",
    "prepare": "npm install --omit=dev && npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/types/index.js"
    },
    "./utils": {
      "types": "./dist/utils/index.d.ts",
      "default": "./dist/utils/index.js"
    },
    "./entities": {
      "types": "./dist/entities/index.d.ts",
      "default": "./dist/entities/index.js"
    },
    "./enums": {
      "types": "./dist/enums/index.d.ts",
      "default": "./dist/enums/index.js"
    }
  },
  "typesVersions": {
    "*": {
      "entities": [
        "dist/entities/index.d.ts"
      ],
      "enums": [
        "dist/enums/index.d.ts"
      ]
    }
  },
  "peerDependencies": {
    "typeorm": "^0.3.28"
  },
  "dependencies": {
    "typescript": "^5.9.3"
  }
}
